.titulo-principal__numero
  background-color: #E01650
.bloque-texto-d.color-acento-botones:before
  background-color: #E8E2F4
.shadow-box
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, .2);
.neg-margin-x
  margin-left: -3rem
  margin-right: -3rem
.bg-soft-green
  background-color: #F0F9E8
a
  color: #000
.r-0
  border-radius: 0px !important
figcaption
  font-weight: 400
.bg-soft-gray
  background-color: #F6F6F6
  border: none
.customCaption
  background-color: transparent
  border-left: 4px solid #FFA726
  font-size: 13px
.customCaption-bold
  background-color: transparent
  border-left: 4px solid #FFA726
  font-weight: 700
  font-size: 18px
.tabs-c__tab--active
  font-weight: 700
.tarjeta-avatar .color-secundario
  background-color: #FFEFCC
  border: 3px solid #FFB206
.tarjeta-avatar .color-secundario *, .tarjeta-avatar .color-primario *
  color: #000!important
.tarjeta-avatar .color-primario
  background-color: #E8DBFC
  border: 3px solid #8F52F5

.objBox
  transition: transform .2s;
.objBox:hover
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 12px
  transform: scale(1.3);
.slyder-a__btn--atrs
  left: -3.2rem
.slyder-a__btn--sigt
  right: -3.2rem 
.slyder-a__bullets
  bottom: -3.2rem
.slyder-a__bullets__item--active
  background-color: #E01650
  border: 1px solid #E01650
.nW
  width: auto
.centered
  margin: 0 auto
.bloque-texto-d.color-secundario:before
  background-color: #EEE5FE
.custom-cardBlock.bloque-texto-g.color-acento-contenido
  background-color: #fff
  border: 3px solid #500C75
.custom-cardBlock .bloque-texto-g__texto
  width: 50%
.c1
  border: 2px solid #8AD24A
  background-color: #E8F6DB
.c1:hover
  background-color: #8AD24A
.c2
  border: 2px solid #FDE947
  background-color: #FFFBDA
.c2:hover
  background-color: #FDE947
.nav-holder
  display: inline-block;
  margin: 10px 5px;
  overflow: hidden;
  position: relative;
  width: 100%;
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)
.nav-holder *, .nav-holder *:before, .nav-holder *:after
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  -moz-transition: all 0.45s ease;
  transition: all 0.45s ease;
.nav-holder:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #fff
  border: 5px solid #FFB206
  z-index: 888
  opacity: 1
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease
  border-radius: 15px

.color2:before
  border: 5px solid #8F52F5!important
.nav-holder:before
  -webkit-transform: translateY(100%)
  -moz-transform: translateY(100%)
  transform: translateY(100%)

.nav-holder:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 1
  bottom: 0px
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s

.nav-holder
  .text
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
  img
    backface-visibility: hidden
    vertical-align: top
    z-index: 0
  p, i
    opacity: 0
    text-align: center
  li
    margin-bottom: 0
    padding-bottom: 0
    font-size: .8em
.nav-holder .h3
    margin: 10px 0px
    color: #000
.nav-holder:hover
  p, i
    opacity: 1
    -webkit-transition-delay: 0.2s
    -moz-transition-delay: 0.2s
    transition-delay: 0.2s
.nav-holder i
  color: #E01650  
.nav-holder *
  color: #000
.bg-soft-lavender
  background-color: #EEE5FE
.cajon.color-secundario
  background-color: #FFECC0
.tarjeta.color-acento-contenido
  background-color: #EDE4FD
.tabs-a__tab
  background-color: #E8E8E8
.bloque-texto-a.color-acento-contenido
  background-color: #8F52F5
.img-infografica .tarjeta.color-secundario
  background-color: #FFFAD1
.slideInLeft
  -webkit-animation-name: slideInLeft
  animation-name: slideInLeft
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both
@-webkit-keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInLeft
  0%
    -webkit-transform: translateX(-100%)
    transform: translateX(-100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
.slideInRight
  -webkit-animation-name: slideInRight
  animation-name: slideInRight
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)

@keyframes slideInRight
  0%
    -webkit-transform: translateX(100%)
    transform: translateX(100%)
    visibility: visible

  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    
.slideInUp
  -webkit-animation-name: slideInUp
  animation-name: slideInUp
  -webkit-animation-duration: 1s
  animation-duration: 1s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)

@keyframes slideInUp
  0%
    -webkit-transform: translateY(100%)
    transform: translateY(100%)
    visibility: visible

  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)